ELASTICSEARCH_CLOUD_ID=8be3805b6dc4467ca53baca55b2badd1:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGEzYTU2NmU3ZjBkMjRjYjc5ODgwODcyMDY5ODdmZjY4JGZjZjZhODlhMDY3YzQ3MjU4ZmMyNDZiMmEyMGQyZmYx
ELASTICSEARCH_API_KEY= clJPeXhJOEJ0TUtFU19sX3plaHc6c0VoNEx0dmJUMXF6VHhWZU1VYTcydw==



OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_CLIENT_SECRET=your_outlook_client_secret
OUTLOOK_REDIRECT_URI=your_outlook_redirect_uri


JWT_SECRET=33ff118be49f97c03164258e877a34d1d7a58321e0f16b7a2162220b45af912512c4808ed45420766f4b081342c590fbc8d035982f714ca32bf376a8da89390c
